<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zlide</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>

    .zlide-inert {
      display: none !important;
    }

    *,
    :before,
    :after {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-display: swap;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      min-height: 100vh;
    }

    .app {
      position: relative;
      max-width: 320px;
      min-height: 100vh;
      padding: 1rem;
      background: rgba(30, 144, 255, 0.1);
      margin: 0 auto;
    }

    .app__header {
      padding: 1rem 0;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .box {
      background: white;
    }

    .content {
      line-height: 1.5;
      overflow: hidden;
      -webkit-transition: max-height 300ms;
      transition: max-height 300ms;
    }

    .content p {
      margin: 0;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div class="app">
    <header class="app__header">zlide library demo</header>
    <div class="box">
      <div class="content">
        <p>
          content content content content content content content content content content content content
        </p>
      </div>
    </div>
  </div>

  <script>
    var element = document.querySelector(".content");

    setInterval(function(){
      zlide.toggle({
        element,
        beforeCallback: (props) => {
          console.log(props.type, new Date());
        },
        doneCallback: (props) => {
          console.log(props.type, new Date());
        }
      });
    }, 2000);

  </script>
</body>

</html>